@import "./header.scss";
@import "./tipografia";
@import "./footer.scss";


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: auto;
    background-image: url(./img/sylvain-sarrailh-tavern.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 35px;
    color: whitesmoke;
   font-family: $tipografia;


 

.contenedor > div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer {
    background: rgba(145, 13, 13, 0.226);
    padding: 20px;
    border-radius: 4px;
}






.contenedor .sidebar{
    background-image: url(./img/867cf494695801.5e851406073d9\(1\).jpg);
    background-size: auto;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    height: 620px;
    grid-column: 3 / 4;
    text-align: center;
    display: flex;
    justify-content: center;
    min-height: 300px;
    grid-row: 2 / 4;
    grid-area: sidebar;
}





/*Responvie celulares*/
@media screen and (max-width: 765px){
    .contenedor {
        grid-template-areas: "header header header"
        "contenido contenido sidebar"
        "tarjeta-1 tarjeta-2 tarjeta-2"
        "footer footer footer";

    }
    .contenedor .sidebar{
        background-size: cover;
        height: 750px;
        
    }

    .contenedor .contenido{
        max-height: 800px;
    }

    .contenedor .tarjeta-1 {
        background-size: cover;
        background-repeat: no-repeat;
        background-position-x: -50px;
        background-position-y: 0px;
        height: 200px;
        
    }

    .contenedor .tarjeta-2 {
        background-size: cover;
        background-repeat: no-repeat;
        background-position-x: -50px;
        background-position-y: 0px;
        height: 200px;
    }
    }

    .fondo-cursos {
        height: auto;
        background-image: url(./img/sylvain-sarrailh-tavern.jpg);
        background-repeat: no-repeat;
        background-size: 150%;
        color: whitesmoke;
    }

    .table {
        background-color: rgb(10, 9, 9);
        
    }
    

/*Pagina de cursos*/



.row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        background-color:rgba(107, 42, 42, 0.507);
    }
    
.row:hover {
        background-color: rgba(61, 13, 25, 0.904);
    }
    
  
    
.title {
        display: flex;
        justify-content: center;
        background-color: #352525;
    }
    
.header .row {
        padding: 10px;
        background-color: rgb(139, 56, 56);
    }
    
.header .row div {
        display: flex;
        justify-content: center;
        font-weight: 800px;
        color: rgb(206, 203, 203);
    }
    
.body .row {
        padding: 30px;
        
    }

        
.body .row div {
    display: flex;
    justify-content: center;
    }
}

